# SimpleCouponCrud

./: README.md  SimpleCouponCrud.sln
SimpleCouponCrud/: Program.cs  SimpleCouponCrud.csproj  SimpleCouponCrud.http  WeatherForecast.cs  appsettings.json
SimpleCouponCrud/ApplicationServices/Contracts/: ICouponService.cs
SimpleCouponCrud/ApplicationServices/Dtos/: DeleteCouponServiceDto.cs  PostCouponServiceDto.cs  ValidateCouponDto.cs  ValidateCouponResultDto.cs
SimpleCouponCrud/ApplicationServices/Services/: CouponService.cs
SimpleCouponCrud/Controllers/: CouponController.cs  CouponsController.cs  WeatherForecastController.cs
SimpleCouponCrud/Frameworks/: ApiResult.cs  ResponseMessage.Designer.cs  ResponseMessage.resx
SimpleCouponCrud/Migrations/: 20260608162358_Coupon.Designer.cs  20260608162358_Coupon.cs  20260609074047_Change-CouponName.Designer.cs  20260609074047_Change-CouponName.cs  ProjectDbContextModelSnapshot.cs
SimpleCouponCrud/Models/: ModelBuilderExtensions.cs  ProjectDbContext.cs
SimpleCouponCrud/Models/BaseEntities/: BaseEntity.cs  IDbSetEntity.cs
SimpleCouponCrud/Models/Configurations/: CouponConfiguration.cs
SimpleCouponCrud/Models/Entities/: Coupon.cs
SimpleCouponCrud/Models/Services/Contracts/: ICouponRepository.cs  IRepository.cs  IUnitOfWork.cs
SimpleCouponCrud/Models/Services/Repositories/: CouponRepository.cs  UnitOfWork.cs
SimpleCouponCrud/Properties/: launchSettings.json
